D:\Лаб2\Lab2\bin\Debug\Lab2.exe.config
D:\Лаб2\Lab2\bin\Debug\Lab2.exe
D:\Лаб2\Lab2\bin\Debug\Lab2.pdb
D:\Лаб2\Lab2\obj\Debug\Lab2.Form1.resources
D:\Лаб2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
D:\Лаб2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
D:\Лаб2\Lab2\obj\Debug\Lab2.exe
D:\Лаб2\Lab2\obj\Debug\Lab2.pdb
D:\Лаб2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
D:\Лаб2\Lab2\obj\Debug\Lab2.Form2.resources
D:\Лаб2\Lab2\obj\Debug\Lab2.Form3.resources
D:\Лаб2\Lab2\obj\Debug\Lab2.Form4.resources
